<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.3/css/font-awesome.min.css">
<!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.3.0/Chart.min.js"></script> -->

<!-- <script src="testBars.js"></script> -->

    <style>

      body {
        margin: 0;
        color: grey
      }

      .numbersDisplayContainer {
        width: 100%;
        text-align: center;
      }

      .sectionContainer {
        display: inline-block;
        /*width: 19%;*/
        margin-left: 4%;
        margin-right: 4%;
        height: 150px;
      }

      .sectionTitleContainer {
        margin-bottom: 0px;
        font: 18px arial, sans-serif;
      }

      .sectionTotalContainer {
        display: inline-block;
        font: 30px arial, sans-serif;
        /*height: 50px;*/
        /*padding-top: 50px;*/
        margin-top: 20px;
        vertical-align: middle;
      }

      .sectioninfocontainer {
        display: inline-block;
        width: 100%;
        height: 100px;
        /*background-color: red;*/
        vertical-align: middle;
      }
      #costpermediatitle {
        font: 24px arial, sans-serif;
        margin-bottom: 20px;
      }

      #costpermediasectionconatiner {
        width: 100%;
      }

     .fa {
        display: inline-block;
        font-size: 50px;
        margin-right: 10px;
        margin-top: 20px;
        vertical-align: middle;
      }
    </style>




  </head>
  <body>
    <div style="display:inline-block;">
      <canvas id="stackedWheelCanvas" style="border:1px solid #d3d3d3;">
      </canvas>
      <canvas id="stackedWheelCanvas2" style="border:1px solid #d3d3d3;">
      </canvas>
      <canvas id="stackedWheelCanvas3" style="border:1px solid #d3d3d3;">
      </canvas>
    </div>

    <script src="dynamicWheel.js"></script>
    <script src="runnerSD.js"></script>
    <script src="runnerSDforDemo1.js"></script>
    <script src="runnerSDforDemo2.js"></script>

    <div class="numbersDisplayContainer">
      <div id="costpermediatitle"> Cost per Media </div>
      <div id="costpermediasectionconatiner">
      </div>
    </div>

     <script src="countUp.js"></script>
     <script src="costPerDemo.js"></script>

    <div style="display:inline-block;">
      <canvas id="totalSpendContainer"  style="border:0px solid #d3d3d3;">
      </canvas>
      <canvas id="totalLeadsContainer"  style="border:0px solid #d3d3d3;">
      </canvas>
      <canvas id="totalCPLContainer"  style="border:0px solid #d3d3d3;">
      </canvas>
    </div>
    <script src="valuePresenter.js"></script>
    <script src="runnerVP.js"></script>
  </body>
</html>



