<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.3/css/font-awesome.min.css">


    <style>
    body {
      margin: auto;
    }
      #container {
        width: 100%;
        height: 400px;
        border:2px solid green;
        display: inline-block;
        /*text-align: center;*/
        /*vertical-align: middle;*/
      }

      #stackedWheelCanvas3 {
        /*display: inline-block;*/
        /*border:2px solid red;*/
      }

      #yesDIV {
        display: inline-block;
        border:2px solid blue;
        height: 100%;
        width: 48%;
      }

      #wheelDIV {
        margin: none;
        display: inline-block;
        height: 100%;
        width: 48%;
        /*border:2px solid blue;*/
      }

    </style>




  </head>
  <body>
    <div id='container'>
      <div id="wheelDIV">
        <canvas id="stackedWheelCanvas3">
        </canvas>
      </div>
      <div id="yesDIV">
     ccc
      </div>
    </div>

      <script src="dynamicWheel.js"></script>
      <script src="runnerSD.js"></script>

  </body>
</html>



