<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title></title>

  <style>

    .externalContainer {
      height: 400px;
      width: 600px;
    }

    .pieChartPreviousWidgetContainer {
      height: 100%;
      width: 100%;
      border: 2px solid red;
    }

    .piechartpreviousGraphContainer {
      height: 80%;
      width: 100%;
      border: 2px solid yellow;
    }

    .piechartpreviousGraphCanvas {

    }

    .piechartpreviousComparisonContainer {
      height: 20%;
      width: 100%;
      border: 2px solid orange;

    }

    .pieChartPreviousComparisonEndpoint {
      width: 49%;
      height: 98%;
      border: 2px solid blue;
      display: inline-block;
            vertical-align: middle;

    }

    .piechartpreviousComparisonTitle {
      width: 47%;
      height: 98%;
      border: 2px solid green;
      display: inline-block;
            vertical-align: middle;
    }

    .piechartpreviousComparisonValues {
      width: 47%;
      height: 98%;
      border: 2px solid purple;
      display: inline-block;
            vertical-align: middle;
    }

  </style>


</head>
<body>
<div class="externalContainer">
  <div class="pieChartPreviousWidgetContainer">

    <div class="piechartpreviousGraphContainer">
      <div class="piechartpreviousGraphCanvas">
        Yes
      </div>
    </div>

    <div class="piechartpreviousComparisonContainer">

      <div class="pieChartPreviousComparisonEndpoint">
        <div class="piechartpreviousComparisonTitle">
          Fucking Hell1
        </div>

        <div class="piechartpreviousComparisonValues">
          fuckinghell values 1
        </div>
      </div>

      <div class="pieChartPreviousComparisonEndpoint">
        <div class="piechartpreviousComparisonTitle">
          Fucking Hell2
        </div>

        <div class="piechartpreviousComparisonValues">
          fuckinghell values 1
        </div>
      </div>

    </div>
  </div>
</div>

</body>
</html>